autoCommit=false
dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.databaseName=hotel
dataSource.password=10495
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.user=root
